
[聯盟業者]
	
一般餐廳: 禮來居手打烏龍麵、7分so美式廚房、三風麵食

旅館餐廳: 神木谷假期大飯店、中南海酒店、黎客商旅、來來商旅

餐飲周邊廠商: 宜秦食品(台灣肉乾王)、添興食品(添興師)、玉蘭農產、冠廚食品

非營利組織: 沙鹿公明社區發展協會、中華觀光管理學會

其他業者: 活意行銷企管顧問、敞盛國際實業

<ul>
  <li><strong>聯盟業者</strong>
    <ul>
      <li><strong>一般餐廳：</strong>
        <ul>
          <li>禮來居手打烏龍麵</li>
          <li>7分so美式廚房</li>
          <li>三風麵食</li>
        </ul>
      </li>
      <li><strong>旅館餐廳：</strong>
        <ul>
          <li>神木谷假期大飯店</li>
          <li>中南海酒店</li>
          <li>黎客商旅</li>
          <li>來來商旅</li>
        </ul>
      </li>
      <li><strong>餐飲周邊廠商：</strong>
        <ul>
          <li>宜秦食品（台灣肉乾王）</li>
          <li>添興食品（添興師）</li>
          <li>玉蘭農產</li>
          <li>冠廚食品</li>
        </ul>
      </li>
      <li><strong>非營利組織：</strong>
        <ul>
          <li>沙鹿公明社區發展協會</li>
          <li>中華觀光管理學會</li>
        </ul>
      </li>
      <li><strong>其他業者：</strong>
        <ul>
          <li>活意行銷企管顧問</li>
          <li>敞盛國際實業</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>